spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

# Server
server.port=8077
 
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
 
# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://c-suraj-postgressql.6rpomfedxvu77n.postgres.cosmos.azure.com:5432/postgresql-citus?sslmode=require
spring.datasource.username=citus
spring.datasource.password=Surajsanadi@1947
spring.datasource.driver-class-name=org.postgresql.Driver
 
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

