# Project

./: pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties  data.sql
frontend/: pom.xml
frontend/src/main/java/com/demo/app/: WebApplication.java
frontend/src/main/resources/: application.properties
