# Server
server.port=8076
 
# PostgreSQL Database
spring.datasource.url=postgresql://c-suraj-postgressql.6rpomfedxvu77n.postgres.cosmos.azure.com:5432/postgresql-citus?sslmode=require
spring.datasource.username=citus
spring.datasource.password=Surajsanadi@1947
spring.datasource.driver-class-name=org.postgresql.Driver
 
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
